.container{
    display:  grid;
    width: 1350px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-columns: 450px 100px 250px 100px 100px 350px;
}
h1 {
    font-size: 60px;
    font-weight: 100;
    color: white;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 5px;
}
h2{
    font-size: 32px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 25px;
}
h3{
    font-size: 16px;
    color: black;
    margin-left: 40px;
}
h4{
    font-size: 18px;
    color: white;
    font-weight: 200;
    text-align: center;
    margin-top: 10px;
}
h5{
    font-size: 16px;
    color: white;
    font-weight: 200;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 25px;
}
.grid-item-1{
    background-color: darkslategray;
    grid-column: 1 / span 1;
    height: 40px;
}
.grid-item-2{
    background-color: darkslategray;
    grid-column: 2 / span 5;
    text-align: right;
    height: 40px;
    
}
ul{
    margin-top: 8px;
    margin-right: 8px;
}
li{
    display: inline;
}
li a{
    color: white;
    font-size: 12px;
    text-decoration: none;
    padding: 0px 5px;
}
#logo{
    color: white;
    font-size: 16px;
    margin-top: 8px;
    margin-left: 5px;
}
.grid-item-3 {
    grid-column: 1 / span 5;
    background-image: url('Image Repository/tuscany-villas-sant-anna.jpg');
    background-size: cover;
    height: 350px;
}
.grid-item-4 {
    grid-column: 6 / span 1;
    background-image: url('Image Repository/Versilia.jpg');
    background-size: cover;
    height: 350px;
}
.grid-item-5{
    grid-column: 1 / span 6;
    color: white;
    background-color: darkslategray;
    text-align: center;
   
}
.grid-item-6{
    grid-column: 1 / span 4;
    margin-right: 10px;
    padding-top: 25px;
}
.grid-item-6 p {
    margin-left: 40px;
    margin-right: 16px;
}
.grid-item-6 button{
    margin-left: 40px;
}
.grid-item-7 {
    grid-column: 5 / span 2;
    background-image: url('Image Repository/italy-mountain-villa.jpeg');
    background-size: cover;
    height: 250px;
    margin: 40px;
}

.grid-item-8 {
    grid-column: 1 / span 2;
    background-color: darkslategray;
    background-image: url('Image Repository/rsz_modern-villa.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position:center;
    height: 330px;
    
   
}

.grid-item-9{
    grid-column: 3 / span 4;
    background-color: darkslategray;

}
.grid-item-9 h3{
    margin-top: 40px;
    margin-left: 25px;
    color: white;
}
    .grid-item-9 p {
        margin-left: 25px;
        margin-right: 40px;
        color: white;
    }

    .grid-item-9 button {
        margin-left: 25px;
    }
.grid-item-10{
    grid-column: 1 / span 4;
    margin: 10px 5px;
    height: 250px;
    padding-top: 25px;
}
.grid-item-10 p{
    margin-left: 40px;
}
.grid-item-10 button{
    margin-left: 40px;
}
.grid-item-11 {
    grid-column: 5 / span 2;
    background-image: url('Image Repository/tuscany-grape-field-nature-51947.jpeg');
    background-size: cover;
    height: 250px;
    margin: 40px;
}
.grid-item-12 {
    grid-column: 1 / span 6;
    color: white;
    background-color: darkslategray;
    text-align: center;
    margin: 10px 5px 40px 5px;
}
.grid-item-13 {
    grid-column: 1 / span 1;
    background-image: url('Image Repository/3b-348x348.jpg');
    background-size: cover;
    height: 450px;
    margin-left: 10px;
}
.grid-item-14{
    grid-column: 2 / span 3;
    color: black;
    margin-top: 5px;
    margin-right: 25px;
    margin-left: 25px;
    text-align: center;
}
.grid-item-15 {
    grid-column: 5 / span 2;
    background-image: url('Image Repository/42-348x348.jpg');
    background-size: cover;
    margin-right: 10px;
}
.grid-item-16 {
    grid-column: 1 / span 1;
    color: black;
    margin-top: 5px;
    margin-right: 25px;
    margin-left: 25px;
    text-align: center;
    height: 450px;
}
.grid-item-17 {
    grid-column: 2 / span 3;
    background-image: url('Image Repository/314-348x348.jpg');
    background-size: cover;
}
.grid-item-18 {
    grid-column: 5 / span 2;
    color: black;
    margin-top: 5px;
    margin-right: 25px;
    margin-left: 25px;
    text-align: center;
}
.grid-item-19 {
    grid-column: 1 / span 1;
    background-image: url('Image Repository/Villa-Rucellai-Toscani-2812-2-348x348.jpg');
    background-size: cover;
    height: 450px;
    margin-left: 10px;
}

.grid-item-20 {
    grid-column: 2 / span 3;
    color: black;
    margin-top: 5px;
    margin-right: 25px;
    margin-left: 25px;
    text-align: center;
}

.grid-item-21 {
    grid-column: 5 / span 2;
    background-image: url('Image Repository/Villa-Vanna-231-348x348.jpg');
    background-size: cover;
    margin-right: 10px;
}
.grid-item-22 {
    grid-column: 1 / span 6;
    color: white;
    background-color: darkslategray;
    text-align: center;
    margin: 40px 5px;
}
.grid-item-23 {
    grid-column: 1 / span 6;
    height: 250px;
}
.grid-item-24 {
    grid-column: 1 / span 6;
    color: white;
    background-color: darkslategray;
    text-align: center;
    margin: 10px 5px;
}
.grid-item-25{
    grid-column: 1 / span 2;
}
.grid-item-25 p {
    margin-left: 25px;
}
.grid-item-26{
    grid-column: 3 / span 4;
}
.grid-item-27{
    grid-column: 1 / span 6;
    color: white;
    text-align: center;
    margin-top: 25px; 
    background-color: darkslategray;
}
.grid-item-27 h5 {
    margin-top: 25px;
}
.jumbotron {
    color: white;
    background-color: grey;
    opacity: 0.8;
    text-align: center;
    font-size: 32px;
    margin-top: 175px;
    margin-left: 115px;
    margin-right: 115px;
   
}
.carousel-wrapper {
    height: 400px;
    position: relative;
    width: 800px;
    margin: 0 auto;
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.arrow {
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: url("http://dancort.es/assets/img/css-carousel/carousel-arrow-dark.png") 50% 50% / 20px no-repeat;
}

.arrow-prev {
    left: 0;
}

.arrow-next {
    right: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.light {
    color: white;
}

@media (max-width: 480px) {
    .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
    }
}

}

/*Select every element*/
[id^="item"] {
    display: none;
}

.item-1 {
    z-index: 2;
    opacity: 1;
    background-image: url('ImageDirectory/Ep1.png');
    background-size: cover;
}

.item-2 {
    background-image: url('ImageDirectory/ep2.jpg');
    background-size: cover;
}

.item-3 {
    background-image: url('ImageDirectory/ep3.jpg');
    background-size: cover;
}

*:target ~ .item-1 {
    opacity: 0;
}

#item-1:target ~ .item-1 {
    opacity: 1;
}

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
}

